VITE_API_HOST="http://localhost:5000"

#For Login
echo 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 | docker login ghcr.io -u Rathod-Pratik --password-stdin

#For Building
docker build -t ghcr.io/rathod-pratik/portfolio:latest .

# Push to github
docker push ghcr.io/rathod-pratik/portfolio:latest